spring.application.name=limits-service 
server.port=${PORT:9897}
spring.cloud.config.server.git.uri=https://github.com/gantavenkatla/spring-clould-config-prop.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=gantavenkatla@gmail.com
spring.cloud.config.server.git.password=


